@font-face {
    font-family: Cairo;
    src: url("/fonts/Cairo/Cairo-VariableFont_wght.ttf");
}
@font-face{
    font-family: oswald;
    src: url("/fonts/Oswald/Oswald-VariableFont_wght.ttf");
}
/* Parametros */
.mrg-lr{
    margin-left: 15px;
    margin-right: 15px;
}
/* Padres */
html{

    background-color:#FFFFFF;
    margin: 0px;
    padding:0px;
    min-width: 100vw;
    min-height: 100vw;


}
body{
    min-width: 100vw;
    min-height: 100vh;
    position: absolute;

}
img{
    width: 100%;
    height: 100%;
}


.ft-main{
    width: 100%;
    height: auto;
    font-family: Cairo, sans-serif;
    background-color: #FFFFFF;
}


.hd-main{
    width: 100%;
    height: 132px;
    font-family: Cairo, sans-serif;
    background-color: #FFFFFF;
}
.hd-top{
    width: 100%;
    height: 30px;
    background-color: rgb(57, 58, 77);
    display: flex;
    justify-content: space-around;
}
.hd-itemtop{
    width: auto;
    display: flex;
    justify-content: center;
    color: white;
    font-family: Cairo,sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 35px;
}
.hd-itemtop img{
    width: 25px;
    height: 25px;
    margin-top: 3px;
    margin-right: 8px;

}
.hd-mid{
    width: 100%;
    height: 45px;
    padding:10px;
    background-color: rgb(217, 214, 214);
    text-align: center;

}
.hd-bottom {
    width: 100%;
    height: 57px;
    display: flex;
    flex-flow: wrap nowrap;
    justify-content: space-between;
    position: relative;
}
.hd-bottom .hd-title{
    width: auto;
    height: 57px;
    margin-right: 30px;
    margin-left: 50px;
    z-index: 100;
}
.hd-bottom .hd-btn-main{
    width: 100%;
    height: 57px;
    padding: 15px;
    position: absolute;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}
.hd-bottom .hd-btn{
    text-transform: uppercase;
}
.hd-bottom .btn-cntnt{
    width: 100%;
    height: 350px;
    position: absolute;
    display:none;
    top:40px;
    left: 0px;
    background-color:#FFFFFF;
    z-index: 1;
}
.hd-bottom .btn-cntnt h4{
    border-bottom: solid rgb(150, 150, 150);
    border-width: 2px;
}
.hd-bottom .btn-cntnt div img{
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;

}

.hd-bottom .indoor-cntnt{
    width: 55%;
    height: 100%;

    position: absolute;
    top: 45px;
    left: 10px;
}
.hd-bottom .indoor-cntnt li{
    width: 135px;
    text-transform: initial;
}
.hd-bottom .indoor-cntnt a{
    text-transform: initial;
}

.hd-bottom .garden-cntnt{
    width: 100%;
    height: auto;
    position: absolute;
    top: 70px;
    text-align: center;
}

.hd-bottom .hd-btn-main div div > a{
    width: 135px;
    margin: 0 30px;
    display: inline-block;
    font-size: 15px;
    text-align: center;
    text-transform: initial;
}
.hd-bottom .hd-btn-main li:hover div{
    display: inline-block;
}
.hd-bottom .hd-btn-main li > a{
    width:auto;
    height: auto;
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 14px;

}
.hd-bottom .hd-btn-main li > a:hover{
    border-bottom: solid black;
    border-width: 3.5px;

}
.hd-bottom .armarios{
    width: auto;
    top: 90px;
    left: 16px;
    position: absolute;
}
.hd-bottom .iluminacion{
    width: auto;
    top: 90px;
    left: 209px;
    position: absolute;
}
.hd-bottom .ventilacion{
    width: auto;
    top: 90px;
    left: 402px;
    position: absolute;
}
.hd-bottom .accesorios{
    width: auto;
    top: 90px;
    left: 596px;
    position: absolute;
}

.hd-bottom .enlaces-marcas{
    width: 700px;
    height: 305px;
    position: absolute;
    top: 45px;
    right: 5px;
    text-align: center;
}
.hd-bottom .hd-usseraccount{
    width: 8%;
    padding: 5px;
    display: inline-flex;
}

.hd-bottom .hd-usseraccount a{
    width: 50%;
}
.hd-bottom .hd-usseraccount img{
    width: 25px;
    
    display: inline;
    object-fit: contain;
    
}
/* ------------------------------------------------------- */
.mn-main{
    width: 100%;
    height: auto;
    overflow: hidden;
    font-family: Cairo, sans-serif;
    background-color: #FFFFFF;
}

.mn-top{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(39, 168, 255);
}
.mn-top img{
    width: 42px;
    margin-right: 15px;
}
.mn-home-slider{
    width: 100%;
    position: relative;
    display: block;
    height:auto;
    overflow: hidden;
}
.mn-description{
    width: auto;
    height: 200px;
    padding: 30px 30px 0;
    margin:30px 0 0;
    text-align: center;
}
.mn-container-home{
    width: auto;
    height: auto;
    padding-left: 100px;
    padding-right: 100px;
}

.mn-home-slider .grande{
    width: 300%;
    height: 350px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;

    transition: all .5s ease;
    transform: translateX(0%);
}
.mn-home-slider .mn-slider-object{
    width: calc(100% / 6);
    height: 100%;
    position: relative;
}
.mn-home-slider .mn-img-description{
    margin-left: 50px;
    padding: 10px;
    position: absolute;
    color: #FFFFFF;
    text-transform: uppercase;
    font-family: oswald;
}
.mn-home-slider .mn-img-description h4{
    width: 350px;
    
    line-height: 45px;
    padding-left: 5px;
    font-size: 40px;
    font-weight: 800;
}
.mn-home-slider .mn-img-description p{
    width:210px;
    font-size: 20px;
    margin-top: 10px;
    padding-left: 5px;
    text-transform: initial;
}
.mn-home-slider .mn-img-description button{
    position: absolute;
    top: 280px;
    margin-left: 5px;
    padding: 1px 10px;
    border-radius: 10px;
    font-size: 30px;
    text-transform: uppercase;
    background-color: #b0b0b08d;
}

.mn-home-slider .puntos{
    width: 100%;
    height: 30px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.mn-home-slider .puntos li{
  width: auto;
  height: 20px;
}
.mn-home-slider .punto{
    width: 1.7em;
    height: .12em;
    margin-top: 45%;
    background-color: gray;
    margin: 3px;
    
}

.mn-home-slider .selected{
    
    background-color:black;
}
.mn-description h1{
    width: auto;
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
}
.mn-container-home .home-recommended{
    width: 100%;
    height: auto;
    padding: 0px 30px 30px;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
}
.home-recommended h2{
    width: 80%;
    display: inline-block;
}
/* --------------------------------------------------------------- */
/*GRID DE PRODUCTOS CON ENTRADAS DE BLOG*/
.mn-grid-home{
    width: 100%;
    height: auto;
    padding-left: 60px;
    padding-right: 60px;
    display: grid;
    grid-template-areas:'box-one box-one box-one box-lateral box-lateral'
                        'box-two box-two box-two box-lateral box-lateral'
                        'box-three box-three box-three box-lateral box-lateral';
    grid-gap:30px;

}
.box-grid-one{
    width: auto;
    height: 374px;
    display: flex;
    justify-content: space-between;
    grid-area: box-one;
}
.box-grid-one div{
    width: 31%;
}
.box-grid-two{
    height: 374px;
    display: flex;
    justify-content: space-between;
    grid-area: box-two;
}
.box-grid-two .box-1{
    width: 65.5%;
}
.box-grid-two .box-2{
    width: 31%;

}
.box-grid-three{
    height: 374px;
    display: flex;
    justify-content: space-between;
    grid-area: box-three;
}
.box-grid-three div{
    width: 31%;
}
.box-grid-lateral{
    width: 280px;
    background-color: darkorchid;
    border:solid darkorchid;
    grid-area:box-lateral;
}
/* ---------------------------------------------------------------- */
/* BLOQUE DE PRODUCTOS*/
.mn-product-block{
    width: 100%;
    height: 600px;
    margin-top: 60px;
    padding-left: 160px;
    padding-right: 160px;
    display: flex;
    justify-content: space-between;
    /* border:solid pink; */

}
.products{
    width: 50%;
    height:auto;
    padding-right: 30px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap:30px;
    /* border:solid #8774E1; */
}
.products a{
    width: 100%;
    height:100%;
}
.main-image{
    width: 50%;
}
.main-image a{
    width: 100%;
    height:100%;
}
/* --------------------------------------------------------- */
/* PIE DEL MAIN */

/* texto */
.mn-seo-footer{
    margin: 60px 0 60px;
    padding: 30px 80px;
    text-align: center;
}
.mn-seo-footer h4{
    width: 100%;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.mn-seo-footer p{
    margin: 10px;
    font-size: 12px;
}
/* ---------------------------------------------------------- */
/* FOOTER */
.ft-top{
    background-color: #d7d7d7;
    height: 415px;
}
.newsletter{
    max-width: 620px;
    margin: auto;
    padding:30px 60px 0;


}
.ns-top{
    height: auto;
    padding: 30px 0 30px;
    text-align: center;
}
.ns-top h4{
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 600;
}
.ns-top p{
    width: 100%;
    font-size: 14px;
    line-height: 25px;
    font-weight: 600;
}


.ns-form input{
    width: 100%;
    height: 40px;
    padding-left: 10px;
    margin-bottom: 15px;
    background-color: #EAEAEC;
    border: solid gray;
    border-width: 1px;
    border-radius: 3px;
}
.ns-check{
    display: flex;
    font-size: 12px;
    position: relative;

}
.ns-check label{
    width: 100%;
    padding-left: 10px;

}
.ns-check a{
    position: absolute;
    top:0.7px;
    right: 51%;
}
.checkbox{
    width: 2em;
    height: 2em;
    vertical-align: top;
}
.button-suscribe{
    width: 100%;
    height: 40px;

}
.button-suscribe button{
    width: 100%;
    height: 100%;
    margin-top: 10px;
    background-color: black;
    color: #EAEAEC;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 3px;

}

.ft-mid{

    height: 610px;
    padding: 50px 50px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 3rem;
}
.ft-mid div{
    width: 100%;
    height: 100%;

}
.ft-mid h4{
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: bold;
}
.ft-mid a{
    font-size: 13px;

}
.box-networks{
    position: relative;
}
.box-networks .mailto{
    width: auto;
    height: auto;
}
.ft-mid .ntw-links{
    width: 190px;
    height: 70px;
    display: block;
    position:absolute;
    top: 100px;
}
.ft-mid .ntw-links a{
    width: 20px;
    height: 20px;
    margin: 10px 10px 10px 0px;
    display:inline-flex
}
#box-ecol{
    width: 100%;
    height: 400px;
    text-align: center;
    padding-right: 60px;
}
#box-ecol img{
    width: 100%;
    height: auto;
}
.ft-bottom{
    height: 110px;
    text-align: center;
}
.ft-bottom .payment-methods{
    max-width: 50% ;
    margin: auto;
}
.legal{
    font-size: 10px;
}